{
  "name": "ichetu",
  "version": "0.1.0",
  "dependencies": {
    "express": "~3.0.0",
    "ejs": "~0.8.4",
    "open": "0.0.3"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "repository": { 
   "type" : "git",
   "url" : "http://github.com/npm/npm.git"
 },
 "description":"ichetu微社区"
}
